{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptographyKeys": {
    "SecretKey": "7365637265745f6b65795f24262f4624",
    "SecretIv": "7365637265745f69765f282425222628"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANDRES-PC;Initial Catalog=e_commerce;Integrated Security=True;Encrypt=False;Trust Server Certificate=true"
  }
}
