{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptographyKeys": {
    "SecretKey": "7365637265745f6b65795f24262f4624",
    "SecretIv":  "7365637265745f69765f282425222628"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QAKP03L;Initial Catalog=ar_ecommerce;Integrated Security=True;Encrypt=False;Trust Server Certificate=true"
  },
  "JWT": {
    "Key": "7365637265745f6b68935f2baw62f4624"
  }
}
